MODE                =development
NAME                =Boilerplate
PORT                =3000
JWT_SECRET          =ilovecats
JWT_COOKIE_EXPIRE   =30
DEBUG_MONGO_URI     =mongodb://localhost:27017/boilerplate
MONGO_URI           =mongodb+srv://****:*****@cluster0.ricfx.mongodb.net/boilerplate?retryWrites=true&w=majority
MAIL_USER           = 
MAIL_PASS           =
MAIL_PORT           =
MAIL_HOST           =
MAIL_NAME           =system
MAIL_DOMAIN         =ayobami.com.ng